<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body class="ms-bg-color-gray-light">
    <header class="d-flex align-item-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"></button>
                <div class="navbar-collapse collapse"></div>
            </div>
        </nav>
    </header>
    <div class="ms-page-wrapper">
        <main>
            <section class="container py-4">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3>Catalogo Libri</h3>
                            <a class="btn btn-primary" href="new-book.html">Aggiungi Libro</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-nowrap table-small">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Titolo</th>
                                        <th class="d-none d-md-table-cell">Data prestito</th>
                                        <th>Stato</th>
                                        <th class="text-center">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>I pilastri della terra</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>I promessi sposi</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Il signore degli anelli</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">18/10/2023</td>
                                        <td>
                                            <span class="badge bg-warning">In prestito</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Harry Potter e la pietra filosofale</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Il codice Da Vinci</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-danger">Non disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Shining</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>La Divina Commedia</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">21/09/2023</td>
                                        <td>
                                            <span class="badge bg-warning">In prestito</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Il trono di spade</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Il mondo di Sofia</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-danger">Non disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Le cronache di Narnia: il leone, la strega e l'armadio</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">25/07/2023</td>
                                        <td>
                                            <span class="badge bg-warning">In prestito</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Il piccolo principe</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>La storia infinita</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td>
                                            <span class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="d-flex justify-content-center">
                                            <button class="btn btn-outline-secondary btn-sm me-1">
                                                <i class="fa fa-solid fa-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>